repositories {
    mavenLocal()
}

dependencies {
    compile(group: 'org.mule.tooling', name: 'mule-tooling-api', version: '1.1.3-SNAPSHOT') {
        exclude module: 'slf4j-api' //Clashes with
    }
    compile(group: 'org.mule.tooling', name: 'mule-tooling-bootstrap', version: '1.1.3-SNAPSHOT') {
        exclude module: 'slf4j-api'
    }
    compile(group: 'org.mule.tooling', name: 'mule-runtime-process-controller', version: '4.1.3-SNAPSHOT') {
        exclude module: 'slf4j-api'
        exclude module: 'jaxb-impl'
    }
    compile(group: "org.mule.tools.maven", name: "mule-packager", version: "3.2.0-SNAPSHOT")
    testCompile 'junit:junit:4.+'
}


intellij {
    pluginName = 'mule-esb-plugin'
    plugins = ['maven', 'properties']

}