repositories {
    mavenLocal()
}

dependencies {
//    compile(group: "com.mulesoft.mule", name: "mule-debugger", version: "4.2.0-SNAPSHOT")
    compile(group: 'org.mule.tooling', name: 'mule-tooling-api', version: '1.1.3') {
        exclude module: 'slf4j-api' //Clashes with
        // Avoid clashing with the same dependencies provided by IJ
        exclude group: 'xpp3',  module: 'xpp3_min'
        exclude group: 'xmlpull',  module: 'xmlpull'
    }
    compile(group: 'org.mule.tooling', name: 'mule-tooling-bootstrap', version: '1.1.3') {
        exclude module: 'slf4j-api'
        // Avoid clashing with the same dependencies provided by IJ
        exclude group: 'xpp3',  module: 'xpp3_min'
        exclude group: 'xmlpull',  module: 'xmlpull'
    }
    compile(group: 'org.mule.tooling', name: 'mule-runtime-process-controller', version: '4.1.3') {
        exclude module: 'slf4j-api'
        exclude module: 'jaxb-impl'
        exclude module: 'cglib-nodep'
    }
    compile(group: "org.mule.runtime", name: "mule-api", version: "1.1.3") {
        exclude module: 'slf4j-api' //Clashes with
    }

    compile group: 'com.squareup', name: 'javapoet', version: '1.11.1'

    compile ('org.mule.tools:mule-apikit-scaffolder:1.1.5') {
        exclude module: 'xml-apis'
        exclude module: 'commons-logging'
        //exclude module: 'raml-parser-2'
        exclude group: "org.slf4j"
    }

    testCompile 'junit:junit:4.+'
}


intellij {
    pluginName = 'mule-esb-plugin'
    plugins = ['maven', 'properties', 'java', project(":data-weave-plugin"), project(":raml-plugin")]
}