import java.time.Instant
import java.time.ZoneOffset
import java.time.format.DateTimeFormatter


plugins {
    id "org.jetbrains.intellij" version "1.17.2"
}

version = pluginVersion


allprojects {

    apply plugin: 'idea'
    apply plugin: 'org.jetbrains.intellij'
    apply plugin: 'java'

    if (ijPluginRepoChannel.equalsIgnoreCase("Develop")) {
        version = pluginVersion + "-" + DateTimeFormatter.ofPattern("yyyyMMdd.HHmmss").withZone(ZoneOffset.UTC).format(Instant.now())
    } else {
        version = pluginVersion
    }

    configurations {
        gen
    }

    repositories {
//        mavenLocal()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url "https://repository.mulesoft.org/releases/"
        }
        maven {
            url "https://repository.mulesoft.org/snapshots/"
        }
        maven {
            url "https://repository.mulesoft.org/nexus/content/repositories/releases"
        }
        maven {
            name "jitpack"
            url "https://jitpack.io"
        }
    }

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
    group = 'org.mule.tooling.intellij'

    task jarSources(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

    intellij {
        version = ideaVersion
        updateSinceUntilBuild = true
        downloadSources = true
    }

    publishPlugin {
        token =  System.getenv('IJ_TOKEN')
        channels = [ijPluginRepoChannel]
    }

    assemble.dependsOn jarSources

}


