sourceSets {
    main {
        java {
            srcDir 'src/main/gen'
        }
    }
}

dependencies {
    implementation 'org.apache.maven.shared:maven-invoker:3.1.0'
    compile(group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.14.0')
    compile(group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-tables', version: '0.14.0')
    compile(group: 'org.mule.weave', name: 'debugger', version: weaveVersion)
    compile(group: 'org.mule.weave', name: 'parser', version: weaveVersion)
    compile(group: 'org.mule.weave', name: 'migrant', version: migrantVersion)
    compile(group: 'org.mule.als', name: 'als-server_2.12', version: '4.2.0')
    compile(group: 'com.mulesoft.connectivity', name: 'rest-sdk-aml', version: restSdkVersion)
    compile(group: 'com.mulesoft.connectivity', name: 'rest-sdk-commons', version: restSdkVersion)
    implementation group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.12.2'

}


intellij {
    pluginName = 'data-weave-plugin-v2'
    plugins = ['maven', 'properties', 'java', 'yaml']
    updateSinceUntilBuild = false
}
