<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>${REST_SDK_CONNECTOR_NAME} - Mule 4</name>
    <description>Description for ${REST_SDK_CONNECTOR_NAME}.</description>

    <parent>
        <groupId>com.mulesoft.connectivity</groupId>
        <artifactId>rest-sdk-connector-parent-pom</artifactId>
        <version>${REST_SDK_VERSION}</version>
    </parent>

    <groupId>${GROUP_ID}</groupId>
    <artifactId>${ARTIFACT_ID}</artifactId>
    <version>${VERSION}</version>
    <packaging>mule-extension</packaging>

    <properties>
        <rest.sdk.commons.version>${REST_SDK_VERSION}</rest.sdk.commons.version>
        <rest.sdk.mojo.version>${REST_SDK_VERSION}</rest.sdk.mojo.version>
        <!--
        Source files customization
        <mtf.tools.version>1.1.2-SNAPSHOT</mtf.tools.version>
        -->
        <rest.sdk.apiSpec>${basedir}/src/main/resources/api/${API_FILE_NAME}</rest.sdk.apiSpec>
        <rest.sdk.descriptor>${basedir}/src/main/resources/descriptor/rest_sdk_commons_descriptor.yaml,${basedir}/src/main/resources/descriptor/descriptor.yaml</rest.sdk.descriptor>
    </properties>

     <build>
            <plugins>
                <plugin>
                    <groupId>com.mulesoft.connectivity</groupId>
                    <artifactId>rest-sdk-mojo</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.mule.runtime.plugins</groupId>
                    <artifactId>mule-extensions-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>com.mulesoft.munit</groupId>
                    <artifactId>munit-extensions-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>com.mulesoft.munit</groupId>
                    <artifactId>munit-extensions-maven-plugin</artifactId>
                    <version>${munit.extensions.maven.plugin.version}</version>
                    <configuration>
                        <runtimeProduct>MULE_EE</runtimeProduct>
                        <runtimeVersion>4.4.0</runtimeVersion>
                    </configuration>
                </plugin>
            </plugins>
        </build>

</project>
