<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
#if (${ORG_ID} != "")
<groupId>${ORG_ID}</groupId>
#else
<groupId>${GROUP_ID}</groupId>
#end
    <artifactId>${ARTIFACT_ID}</artifactId>
    <version>${VERSION}</version>
    <packaging>dw-library</packaging>

    <name>DataWeave ${ARTIFACT_ID} Module</name>

    <properties>
        <weave.version>${WEAVE_VERSION}</weave.version>
        <wtf.version>${WTF_VERSION}</wtf.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>runtime</artifactId>
             <version>${weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>core-modules</artifactId>
            <version>${weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>java-module</artifactId>
             <version>${weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>wtf</artifactId>
            <version>${wtf.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

     <build>
         <resources>
             <resource>
                 <directory>src/main/dw</directory>
             </resource>
         </resources>
         <testResources>
             <testResource>
                 <directory>src/test/dwit</directory>
             </testResource>
             <testResource>
                 <directory>src/test/dwmit</directory>
             </testResource>
             <testResource>
                 <directory>src/test/dwit</directory>
             </testResource>
         </testResources>
         <plugins>
             <plugin>
                 <groupId>org.mule.weave</groupId>
                 <artifactId>weave-maven-plugin</artifactId>
                 <version>${WEAVE_MAVEN_VERSION}</version>
                 <extensions>true</extensions>
             </plugin>
         </plugins>
     </build>

    <repositories>
        <repository>
            <id>mule-releases</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </repository>

         <repository>
            <id>mule-snapshots</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
         </repository>
    </repositories>
    #if (${ORG_ID} != "")
      <distributionManagement>
          <repository>
              <id>exchange</id>
              <name>Exchange</name>
              <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${ORG_ID}/maven</url>
          </repository>
      </distributionManagement>
    #end
    <pluginRepositories>
        <pluginRepository>
            <id>mule-releases</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>mule-snapshots</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
</project>
